[supervisord]
nodaemon=true

[program:redis]
command=redis-server --port 4410

[program:django]
command=python manage.py runserver 0.0.0.0:8000

[program:celery]
command=celery -A mainsite worker --loglevel=info --concurrency=10
